<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
            }
            #f1{
                background-color:#00FA9A;
                text-align:center;
                height:500px;
                border:1px solid black;
                
            }
            #title-heading{
                text-shadow: 5px 5px 10px white;
                font-size:7vh;
            }
            #f2{
                background-color: #00FA9A;
                height:800px;
                border:1px solid black;
                
                
            }
            #f21{
                background-color:rgb(46, 139, 87, 0.25);
                border:1px solid black;
                margin:auto;
                width:800px;
                height:700px;
                padding:20px;

                box-shadow: 20px 20px 20px #98FB98;
            }
            img{
                width:300px;
                height:280px;
                border:1px solid black
                /*box-shadow:10px 9px 20px 5px white;*/
            }
            footer{
                height:100px;
                background-color:#00FA9A;
                text-align:center;
                
            }
            small{
                text-align:center;
                font-size:20px;
            }
            h1.title-apj{
                font-size: 35px;
                color: white;
                text-align:center;
                text-shadow: 5px 5px 10px black;
            }
        </style>
    </head>
    <body>
        <div id="f1">
            <br/>
            <h1 id="title-heading">A.P.J Abdul Kalam</h1>
            <br/>
            <img src="kalam.jpg"/>
            <br/>
            <br/>
            <small><b>Great Indian scientist and
                politician who played a leading
                role in the <br/>development of India’s
                missile and nuclear weapons
                programs.</b></small>
        </div>

        <div id="f2">
            <div id="f21">
                <h1 class="title-apj">About Great Person</h1>
                
                <p><b>
                A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, 
                (born October 15, 1931, Rameswaram, India—died July 27, 2015, 
                Shillong), Indian scientist and politician who played a leading role 
                in the development of India’s missile and nuclear weapons programs. 
                He was president of India from 2002 to 2007.
                Kalam earned a degree in aeronautical engineering from the Madras 
                Institute of Technology and in 1958 joined the Defence Research and 
                Development Organisation (DRDO). In 1969 he moved to the Indian Space 
                Research Organisation, where he was project director of the SLV-III, 
                the first satellite launch vehicle that was both designed and 
                produced in India. Rejoining DRDO in 1982, Kalam planned the program 
                that produced a number of successful missiles, which helped earn him 
                the nickname “Missile Man.” Among those successes was Agni, India’s 
                first intermediate-range ballistic missile, which incorporated 
                aspects of the SLV-III and was launched in 1989.
                </b></p>
                <br/>
                <p><b>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</p>
                </b><br/>
                <p><b>In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</p>
                </b><br/>
                <p><b>Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities. On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.</p>
                </b><br/>
                <p><b>Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</p>
                </b>
            </div>            
        </div>
        <footer>
            <br/><br/>
            For more information about A.P.J. Abdul Kalam check out @ <a href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam">check here</a>
        </footer>
    </body>
</html>